# Environment mode: development | production
NODE_ENV=development

# Server port
PORT=5000

# Database configuration
# Replace <db_password> with your actual database password
DB_URI=mongodb+srv://user:<db_password>@cluster0.dm7paix.mongodb.net/?appName=Cluster0
DB_PASS=LIJLvgerLIGaRsp4

# Client URL for CORS (optional)
# Use * for development, or your frontend URL in production
CLIENT_URL=*
